# private-messenger

./: LICENSE  README.md  docker-compose.yml  dockerfile  private-messenger.sln
backend/: PrivateMessenger.sln
backend/Application/: Application.csproj
backend/Application/Common/: Result.cs
backend/Application/DTOs/: AuthResponse.cs  RegisterRequest.cs  UserDto.cs  UserProfileDto.cs
backend/Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatService.cs  IMessageQueueService.cs  IUserRepository.cs
backend/Application/UseCases/Chats/: ChatValidator.cs
backend/Application/UseCases/Users/: RegisterUSerValidator.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
backend/Domain/Entities/: Chat.cs  ChatUser.cs  Message.cs  RefreshToken.cs  User.cs
backend/Domain/Enums/: MessageType.cs  UserRoles.cs
backend/Domain/Interfaces/: IMessageRepository.cs  IRepository.cs  IUserRepository.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Messaging/: MessageConsumer.cs
backend/Infrastructure/Messaging/Models/: MessageDTO.cs
backend/Infrastructure/Migrations/: 20250419232801_InitialCreate.Designer.cs  20250419232801_InitialCreate.cs  20250420105506_AddRefreshTokenTable.Designer.cs  20250420105506_AddRefreshTokenTable.cs  20250420175508_InitialCreate.Designer.cs  20250420175508_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Infrastructure/Persistence/: AppDbContext.cs
backend/Infrastructure/Persistence/Repositories/: ChatRepository.cs  UserRepository.cs
backend/Infrastructure/Services/: AuthService.cs  ChatService.cs  MessageCacheService.cs  RabbitMqService.cs
backend/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
backend/WebAPI/Controllers/: AuthController.cs  ChatController.cs  MessageController.cs  UserController.cs
backend/WebAPI/Models/Auth/: LoginRequest.cs  RegisterRequest.cs
tests/WebAPI.Tests/: UserControllerTests.cs
